buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "http://repo.spring.io/milestone"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.grupoestudos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	// supports multipart file uploads
	compile('org.synchronoss.cloud:nio-multipart-parser:1.1.0')

	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
//	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.5.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')

	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
}
